#RENAME THIS FILE TO .env ;)
MONGO_URI=mongodb://mongo-0.mongo.db,mongo-1.mongo.db,mongo-2.mongo.db:27017/iws-brazil-labs-dcode-livestore-server
PORT=5000
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=API_SECRET
CLOUDINARY_CLOUD_NAME=CLOUD_NAME